# VK-API-Autotest

./: README.md  pom.xml
src/main/java/forms/pages/: MainPage.java  MyPage.java  PasswordPage.java  UserPage.java
src/main/java/rest/: RequestHandler.java
src/main/java/utilities/: StringGenerator.java  TestDataManager.java
src/main/java/utilities/constants/: Attributes.java  AuthenticationFields.java
src/main/java/utilities/filehandler/: FileHelper.java  FileNames.java  JsonHandler.java
src/main/resources/: base_api_params.json  methods.json  parameters.json  response_nodes.json  settings.json  test_data.json
src/test/java/: BaseTest.java  VkTest.java
